# Heading 1
## PyCity Schools Analysis
### Heading 3
---
> A Blockquote

A sentence with **bold words** and *italics*

Below is a list:
* Item 1
* Item 2

In [21]:
# Dependencies and Setup
from pathlib import Path
import pandas as pd

In [22]:
# Create a path variable to the data.
school_data_to_load = Path("../Resources/schools_complete.csv")
student_data_to_load = Path("../Resources/students_complete.csv")

In [23]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
school_data.head()

   School ID            school_name         type  size   budget
0          0      Huang High School   Government  2917  1910635
1          1   Figueroa High School   Government  2949  1884411
2          2    Shelton High School  Independent  1761  1056600
3          3  Hernandez High School   Government  4635  3022020
4          4    Griffin High School  Independent  1468   917500

In [24]:
student_data = pd.read_csv(student_data_to_load)
student_data.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69

In [25]:
# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

Local Gorvernment Area Summary

In [27]:
#Total number of unique schools
Unique_schools=school_data_complete["school_name"].nunique()
print(f"Total number of unique schools: {Unique_schools}")

Total number of unique schools: 15

In [28]:
#Total number of students
Total_students_number = len(student_data)
print(f"Total number of students: {Total_students_number}")

Total number of students: 39170

In [29]:
#Total budget
Total_budget = school_data["budget"].sum()
print(f"Total budget: {Total_budget}")

Total budget: 24649428

In [30]:
#Average maths score
Average_maths_score = student_data["maths_score"].mean()
print(f"The average maths score: {Average_maths_score}")

The average maths score: 70.33819249425581

In [31]:
#Average reading score
Average_reading_score = student_data["reading_score"].mean()
print(f"The average reading score: {Average_reading_score}")

The average reading score: 69.98013786060761

In [32]:
#% passing maths (the percentage of students who passed maths)
Num_passing_maths = school_data_complete[(school_data_complete["maths_score"]>=50)].count()["student_name"]
Percentage_passing_maths = Num_passing_maths/(Total_students_number)*100
print(f"The percentage of students who passed maths: {Percentage_passing_maths}")

The percentage of students who passed maths: 86.07863160582077

In [33]:
#% passing reading (the percentage of students who passed reading)
Num_passing_reading = school_data_complete[(school_data_complete["reading_score"]>=50)].count()["student_name"]
Percentage_passing_reading = Num_passing_reading/(Total_students_number)*100
print(f"The percentage of students who passed reading: {Percentage_passing_reading}")

The percentage of students who passed reading: 84.42685728874139

In [34]:
#% overall passing (the percentage of students who passed maths AND reading
Num_passing_maths_reading = school_data_complete[(school_data_complete["maths_score"]>=50) & (school_data_complete["reading_score"]>=50)].count()["student_name"]
#print(Num_passing_maths_reading)
Percentage_passing_maths_reading = Num_passing_maths_reading/(Total_students_number)*100
print(Percentage_passing_maths_reading)

72.80827163645647

In [35]:
area_summary = pd.DataFrame(
    {"Total Schools": [Unique_schools],
     "Total Students": [Total_students_number],
     "Total Budget": [Total_budget],
     "Average Maths Score": [Average_maths_score],
     "Average Reading Score": [Average_reading_score],
     "% Passing Maths": [Percentage_passing_maths],
     "% Passing Reading":[Percentage_passing_reading],
     "% Overall Passing":[Percentage_passing_maths_reading]
     }
)

area_summary["Total Students"] = area_summary["Total Students"].map("{:,}".format)
area_summary["Total Budget"] = area_summary["Total Budget"].map("${:,.2f}".format)

area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

# School Summary

In [36]:
# Using code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School         Government
Figueroa High School      Government
Shelton High School      Independent
Hernandez High School     Government
Griffin High School      Independent
Wilson High School       Independent
Cabrera High School      Independent
Bailey High School        Government
Holden High School       Independent
Pena High School         Independent
Wright High School       Independent
Rodriguez High School     Government
Johnson High School       Government
Ford High School          Government
Thomas High School       Independent
Name: type, dtype: object

In [37]:
#Calculate the total student count per school from school_data
per_school_counts = school_data_complete.groupby("school_name").size()
print(per_school_counts)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
dtype: int64

In [38]:
# Calculate the total school budget and per capita spending per school from school_data
#per_school_budget = school_data [
per_school_budget = school_data[["school_name","budget", "size"]].sort_values(by=['school_name'])
#print(per_school_budget)

#per_school_capita
#Make a new dataframe while keeping titles, then add column
per_school_capita = per_school_budget.loc[:, ["school_name","budget","size"]].sort_values(by=['school_name'])
per_school_capita["Per Student Budget"] = per_school_budget["budget"]/ per_school_budget["size"]
per_school_capita

              school_name   budget  size  Per Student Budget
7      Bailey High School  3124928  4976               628.0
6     Cabrera High School  1081356  1858               582.0
1    Figueroa High School  1884411  2949               639.0
13       Ford High School  1763916  2739               644.0
4     Griffin High School   917500  1468               625.0
3   Hernandez High School  3022020  4635               652.0
8      Holden High School   248087   427               581.0
0       Huang High School  1910635  2917               655.0
12    Johnson High School  3094650  4761               650.0
9        Pena High School   585858   962               609.0
11  Rodriguez High School  2547363  3999               637.0
2     Shelton High School  1056600  1761               600.0
14     Thomas High School  1043130  1635               638.0
5      Wilson High School  1319574  2283               578.0
10     Wright High School  1049400  1800               583.0

In [40]:
# Calculate the average test scores per school from school_data_complete
per_school_maths = school_data_complete.groupby(["school_name"])[["maths_score"]].mean()
per_school_maths

                       maths_score
school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222

In [41]:
# Calculate the average test scores per school from school_data_complete
#per_school_reading["Average Reading Score"] = school_data_complete.groupby(["school_name"])[["reading_score"]].mean()
per_school_reading = school_data_complete.groupby(["school_name"])[["reading_score"]].mean()
per_school_reading

                       reading_score
school_name
Bailey High School         71.008842
Cabrera High School        71.359526
Figueroa High School       69.077993
Ford High School           69.572472
Griffin High School        71.245232
Hernandez High School      69.186408
Holden High School         71.660422
Huang High School          68.910525
Johnson High School        69.039277
Pena High School           71.613306
Rodriguez High School      70.935984
Shelton High School        70.257808
Thomas High School         69.768807
Wilson High School         68.876916
Wright High School         70.969444

In [42]:
# Get the students who passed maths and passed reading by creating separate filtered DataFrames from school_data_complete.
school_passing_maths = school_data_complete.loc[(school_data_complete["maths_score"]>=50), :]
school_passing_maths

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39164,39164,Joseph Anthony,M,9,Thomas High School,97,79,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [43]:
school_passing_reading = school_data_complete.loc[(school_data_complete["reading_score"]>=50), :]
school_passing_reading

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39164,39164,Joseph Anthony,M,9,Thomas High School,97,79,14,Independent,1635,1043130
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130

In [44]:
# Get the students who passed both reading and maths in a separate DataFrame from school_data_complete.
passing_maths_and_reading = school_data_complete.loc[(school_data_complete["reading_score"]>=50) & (school_data_complete["maths_score"]>=50), :]
passing_maths_and_reading

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635
6,6,Sheena Carter,F,11,Huang High School,73,60,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39163,39163,John Reese,M,11,Thomas High School,79,86,14,Independent,1635,1043130
39164,39164,Joseph Anthony,M,9,Thomas High School,97,79,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130

In [45]:
#  Calculate the Percentage Pass Rates
per_school_passing_maths = school_passing_maths.groupby(["school_name"]).agg(student_count_passing=('student_name', 'count'), total_students=('size', 'first'))
per_school_passing_maths["% Passing Maths"] = (per_school_passing_maths["student_count_passing"] / per_school_passing_maths["total_students"])*100
per_school_passing_maths

                       student_count_passing  total_students  % Passing Maths
school_name
Bailey High School                      4560            4976        91.639871
Cabrera High School                     1688            1858        90.850377
Figueroa High School                    2408            2949        81.654798
Ford High School                        2258            2739        82.438846
Griffin High School                     1339            1468        91.212534
Hernandez High School                   3752            4635        80.949299
Holden High School                       384             427        89.929742
Huang High School                       2383            2917        81.693521
Johnson High School                     3907            4761        82.062592
Pena High School                         882             962        91.683992
Rodriguez High School                   3631            3999        90.797699
Shelton High School                     1612            1761        91.538898
Thomas High School                      1371            1635        83.853211
Wilson High School                      1890            2283        82.785808
Wright High School                      1652            1800        91.777778

In [46]:
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).agg(student_count_passing=('student_name', 'count'), total_students=('size', 'first'))
per_school_passing_reading["% Passing Reading"] = (per_school_passing_reading["student_count_passing"] / per_school_passing_reading["total_students"])*100
per_school_passing_reading

,student_count_passing,total_students,% Passing Reading
school_name,,,
Bailey High School,4348,4976,87.379421
Cabrera High School,1655,1858,89.074273
Figueroa High School,2442,2949,82.807731
Ford High School,2252,2739,82.219788
Griffin High School,1299,1468,88.487738
Hernandez High School,3795,4635,81.877023
Holden High School,378,427,88.524590
Huang High School,2376,2917,81.453548
Johnson High School,3903,4761,81.978576
Pena High School,833,962,86.590437
Rodriguez High School,3495,3999,87.396849
Shelton High School,1527,1761,86.712095
Thomas High School,1351,1635,82.629969
Wilson High School,1856,2283,81.296540
Wright High School,1560,1800,86.666667

In [47]:
overall_passing_rate = passing_maths_and_reading.groupby(["school_name"]).agg(school_type=('type', 'first'),student_count_passing=('student_name', 'count'), total_students=('size', 'first'))
overall_passing_rate["% Overall Passing"] = (overall_passing_rate["student_count_passing"] / overall_passing_rate["total_students"])*100
overall_passing_rate

,school_type,student_count_passing,total_students,% Overall Passing
school_name,,,,
Bailey High School,Government,3985,4976,80.084405
Cabrera High School,Independent,1501,1858,80.785791
Figueroa High School,Government,1995,2949,67.650051
Ford High School,Government,1848,2739,67.469880
Griffin High School,Independent,1194,1468,81.335150
Hernandez High School,Government,3076,4635,66.364617
Holden High School,Independent,337,427,78.922717
Huang High School,Government,1946,2917,66.712376
Johnson High School,Government,3199,4761,67.191766
Pena High School,Independent,762,962,79.209979
Rodriguez High School,Government,3176,3999,79.419855
Shelton High School,Independent,1389,1761,78.875639
Thomas High School,Independent,1136,1635,69.480122
Wilson High School,Independent,1540,2283,67.455103
Wright High School,Independent,1435,1800,79.722222

In [59]:
per_school_summary_merge = pd.merge(per_school_capita, per_school_maths, on="school_name")
per_school_summary_merge = pd.merge(per_school_summary_merge, per_school_reading, on="school_name")
per_school_summary_merge = pd.merge(per_school_summary_merge, per_school_passing_maths, on="school_name")
per_school_summary_merge = pd.merge(per_school_summary_merge, per_school_passing_reading, on="school_name")
per_school_summary_merge = pd.merge(per_school_summary_merge, overall_passing_rate, on="school_name")

per_school_summary_merge

,school_name,budget,size,Per Student Budget,maths_score,reading_score,student_count_passing_x,total_students_x,% Passing Maths,student_count_passing_y,total_students_y,% Passing Reading,school_type,student_count_passing,total_students,% Overall Passing
0,Bailey High School,3124928,4976,628.0,72.352894,71.008842,4560,4976,91.639871,4348,4976,87.379421,Government,3985,4976,80.084405
1,Cabrera High School,1081356,1858,582.0,71.657158,71.359526,1688,1858,90.850377,1655,1858,89.074273,Independent,1501,1858,80.785791
2,Figueroa High School,1884411,2949,639.0,68.698542,69.077993,2408,2949,81.654798,2442,2949,82.807731,Government,1995,2949,67.650051
3,Ford High School,1763916,2739,644.0,69.091274,69.572472,2258,2739,82.438846,2252,2739,82.219788,Government,1848,2739,67.469880
4,Griffin High School,917500,1468,625.0,71.788147,71.245232,1339,1468,91.212534,1299,1468,88.487738,Independent,1194,1468,81.335150
5,Hernandez High School,3022020,4635,652.0,68.874865,69.186408,3752,4635,80.949299,3795,4635,81.877023,Government,3076,4635,66.364617
6,Holden High School,248087,427,581.0,72.583138,71.660422,384,427,89.929742,378,427,88.524590,Independent,337,427,78.922717
7,Huang High School,1910635,2917,655.0,68.935207,68.910525,2383,2917,81.693521,2376,2917,81.453548,Government,1946,2917,66.712376
8,Johnson High School,3094650,4761,650.0,68.843100,69.039277,3907,4761,82.062592,3903,4761,81.978576,Government,3199,4761,67.191766
9,Pena High School,585858,962,609.0,72.088358,71.613306,882,962,91.683992,833,962,86.590437,Independent,762,962,79.209979
10,Rodriguez High School,2547363,3999,637.0,72.047762,70.935984,3631,3999,90.797699,3495,3999,87.396849,Government,3176,3999,79.419855
11,Shelton High School,1056600,1761,600.0,72.034072,70.257808,1612,1761,91.538898,1527,1761,86.712095,Independent,1389,1761,78.875639
12,Thomas High School,1043130,1635,638.0,69.581651,69.768807,1371,1635,83.853211,1351,1635,82.629969,Independent,1136,1635,69.480122
13,Wilson High School,1319574,2283,578.0,69.170828,68.876916,1890,2283,82.785808,1856,2283,81.296540,Independent,1540,2283,67.455103
14,Wright High School,1049400,1800,583.0,72.047222,70.969444,1652,1800,91.777778,1560,1800,86.666667,Independent,1435,1800,79.722222

In [77]:
#specifying the columns to select
columns_to_select = ["school_name", "school_type", "total_students", "budget", "Per Student Budget", "maths_score", "reading_score", "% Passing Maths", "% Passing Reading", "% Overall Passing"]
#new dataframe
per_school_summary = per_school_summary_merge.loc[:, columns_to_select]
#rename columns
per_school_summary.rename(columns={"school_type": "School Type", "total_students":"Total Students", "budget":"Total School Budget", "maths_score":"Average Maths Score","reading_score":"Average Reading Score"}, inplace=True)
# Reset the index and drop the index column
per_school_summary.set_index('school_name', inplace=True) 
# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

In [78]:
# Sort and show top five schools
top_schools = per_school_summary.sort_values(by='% Overall Passing', ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

In [79]:
# Sort and show bottom five schools
bottom_schools = per_school_summary.sort_values(by='% Overall Passing', ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

In [142]:
# Create data series of scores by year levels using conditionals
year_nine = school_data_complete[(school_data_complete["year"] == 9)]
year_ten = school_data_complete[(school_data_complete["year"] == 10)]
year_eleven = school_data_complete[(school_data_complete["year"] == 11)]
year_twelve = school_data_complete[(school_data_complete["year"] == 12)]

# Group each by school name
year_nine_scores =year_nine.groupby('school_name')["maths_score"].agg([('Year 9','mean')])
year_ten_scores =year_ten.groupby('school_name')["maths_score"].agg([('Year 10' ,'mean')])
year_eleven_scores =year_eleven.groupby('school_name')["maths_score"].agg([('Year 11' ,'mean')])
year_twelve_scores =year_twelve.groupby('school_name')["maths_score"].agg([('Year 12' ,'mean')])

# Combine series into single DataFrame
maths_scores_by_year = pd.concat([year_nine_scores, year_ten_scores, year_eleven_scores, year_twelve_scores], axis=1)

# Minor data wrangling
maths_scores_by_year.index.name = None

# Display the DataFrame
maths_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

In [143]:
# Create data series of scores by year levels using conditionals
year_nine = school_data_complete[(school_data_complete["year"] == 9)]
year_ten = school_data_complete[(school_data_complete["year"] == 10)]
year_eleven = school_data_complete[(school_data_complete["year"] == 11)]
year_twelve = school_data_complete[(school_data_complete["year"] == 12)]

# Group each by school name
year_nine_scores =year_nine.groupby('school_name')["reading_score"].agg([('Year 9','mean')])
year_ten_scores =year_ten.groupby('school_name')["reading_score"].agg([('Year 10' ,'mean')])
year_eleven_scores =year_eleven.groupby('school_name')["reading_score"].agg([('Year 11' ,'mean')])
year_twelve_scores =year_twelve.groupby('school_name')["reading_score"].agg([('Year 12' ,'mean')])

# Combine series into single DataFrame
reading_scores_by_year = pd.concat([year_nine_scores, year_ten_scores, year_eleven_scores, year_twelve_scores], axis=1)

# Minor data wrangling
reading_scores_by_year.index.name = None

# Display the DataFrame
reading_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

In [144]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

In [145]:
# Create a copy of the school summary since it has the "Per Student Budget"
#  This step can be skipped but its best to make a copy.
school_spending_df = per_school_summary
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

In [160]:
# Categorise spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"].replace('[\\$]', '', regex=True).astype(float), spending_bins, labels=group_names, include_lowest=True)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791,<$585
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617,$645-680
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717,<$585
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376,$645-680
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766,$645-680
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979,$585-630
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855,$630-645
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639,$585-630
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122,$630-645
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103,<$585
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222,<$585

In [164]:
#  Calculate averages for the desired columns.
spending_maths_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Maths Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_maths = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Maths"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

C:\Users\david\AppData\Local\Temp\ipykernel_53764\3981604713.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_maths_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])[["Average Maths Score"]].mean()
C:\Users\david\AppData\Local\Temp\ipykernel_53764\3981604713.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])[["Average Reading Score"]].mean()
C:\Users\david\AppData\Local\Temp\ipykernel_53764\3981604713.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_maths = school_spending_df.groupby(["Spending Ranges (Per Student)"])[["% Passing Maths"]].mean()
C:\Users\david\AppData\Local\Temp\ipykernel_53764\3981604713.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])[["% Passing Reading"]].mean()
C:\Users\david\AppData\Local\Temp\ipykernel_53764\3981604713.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])[["% Overall Passing"]].mean()

In [165]:
# Assemble into DataFrame
spending_summary =pd.concat([spending_maths_scores, spending_reading_scores, spending_passing_maths, spending_passing_reading, overall_passing_spending], axis=1)
# Display results
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

In [166]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [167]:
# Categorize the spending based on the bins
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=group_names, include_lowest=True)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630,Large (2000-5000)
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791,<$585,Medium (1000-2000)
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645,Large (2000-5000)
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645,Large (2000-5000)
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630,Medium (1000-2000)
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617,$645-680,Large (2000-5000)
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717,<$585,Small (<1000)
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376,$645-680,Large (2000-5000)
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766,$645-680,Large (2000-5000)
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979,$585-630,Small (<1000)
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855,$630-645,Large (2000-5000)
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639,$585-630,Medium (1000-2000)
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122,$630-645,Medium (1000-2000)
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103,<$585,Large (2000-5000)
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222,<$585,Medium (1000-2000)

In [168]:
# Calculate averages for the desired columns.
size_maths_scores = per_school_summary.groupby(["School Size"])["Average Maths Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_maths = per_school_summary.groupby(["School Size"])["% Passing Maths"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

C:\Users\david\AppData\Local\Temp\ipykernel_53764\2220874659.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_maths_scores = per_school_summary.groupby(["School Size"])["Average Maths Score"].mean()
C:\Users\david\AppData\Local\Temp\ipykernel_53764\2220874659.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
C:\Users\david\AppData\Local\Temp\ipykernel_53764\2220874659.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_maths = per_school_summary.groupby(["School Size"])["% Passing Maths"].mean()
C:\Users\david\AppData\Local\Temp\ipykernel_53764\2220874659.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
C:\Users\david\AppData\Local\Temp\ipykernel_53764\2220874659.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [169]:
# Assemble into DataFrame
size_summary =pd.concat([size_maths_scores, size_reading_scores, size_passing_maths, size_passing_reading, size_overall_passing], axis=1)
# Display results
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

In [170]:
# Create new series using groupby for:
# Type | Average Maths Score | Average Reading Score | % Passing Maths | % Passing Reading | % Overall Passing

type_maths_scores = per_school_summary.groupby(["School Type"])["Average Maths Score"].mean()
type_reading_scores = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
type_passing_maths = per_school_summary.groupby(["School Type"])["% Passing Maths"].mean()
type_passing_reading = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
type_overall_passing = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [171]:
# Assemble into DataFrame
type_summary =pd.concat([type_maths_scores, type_reading_scores, type_passing_maths, type_passing_reading, type_overall_passing], axis=1)

# Display results
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340

## Written Report 
---

Summarises the anais
s)

Draws two correct conclusions or comparisons from the calculatints)